body {
    padding-top: 70px;
}

.content-wrapper {
    .content-header {
        .score-wrapper {
            float: left;
            font-size: 24px;

            strong {
                color: #ff0000;
            }
        }

        .finish-wrapper {
            float: right;

            button {
                margin-left: 8px;
            }
        }

        &:after {
            clear: both;
            display: block;
            content: "";
        }
    }

    .game-wrapper {
        margin-top: 24px;
        position: relative;

        img {
            width: 1140px;
        }

        .drag-handle {
            position: absolute;
            display: block;
            width: 8px;
            height: 8px;
            background: #ffd800;
            cursor: nesw-resize;
        }

        .face {
            position: absolute;
            background: transparent;
            cursor: pointer;

            &.face-new {
                border: 1px #FF0000 solid;

                &.hovered {
                    background-color: rgba(255, 0, 0, 0.3);
                }
            }

            &.face-identified {
                position: absolute;
                border: 1px #0000FF solid;
                background: transparent;
                cursor: pointer;

                &.hovered {
                    background-color: rgba(0, 0, 255, 0.2);
                }
            }
        }
    }
}

.popover-content {
    .form-group:last-child {
        margin-bottom: 0;
    }
}
